{
  "name": "Balatro · 小丑牌",
  "short_name": "Balatro",
  "description": "可离线游玩的像素风扑克构筑游戏。单文件，无依赖。",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#213f40",
  "theme_color": "#273f41",
  "categories": ["games", "entertainment"],
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
